managed implementation in class ZBP_FC_EXCEPTIONS unique;
strict ( 2 );
with draft;

define behavior for ZR_FC_EXCEPTIONS
persistent table zfc_exceptions
draft table zfc_exceptions_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( instance )

{
  field ( mandatory : create )
  Ident,
  Von;

  field ( readonly )
  LocalCreatedAt,
  LocalCreatedBy,
  LastChangedAt,
  LocalLastChangedAt,
  LocalLastChangedBy;

  field ( readonly : update )
  Ident,
  Jahr,
  Von;

  create ( precheck );
  update ( precheck );
  delete ( precheck );

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare { validation overlapping_intervals; }

  validation overlapping_intervals on save { create; update; }

  mapping for ZFC_EXCEPTIONS
  {
    Ident = ident;
    Jahr = jahr;
    Von = von;
    Bis = bis;
    Text = ltext;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}